##################################################################################
### VENDOR_EDIT, OPPO All rights reserved.
### 
### File: - init.oppo.rc
### Author: jiangyg@PM
### 
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### jiangyg@PM                     2013-10-21                Create this file
##################################################################################
#ifdef VENDOR_EDIT
#Zhengpeng@OnLineRD.AirService.RIL, 2013/11/4, Add for create opponvitems dir
on boot
	mkdir /data/opponvitems  0771 radio radio
#endif
  
#ifdef VENDOR_EDIT
#wangw@OnLineRD.DeviceService, 2014/03/06, Modify for adb can create file(.android/adbkey and .android/adbkey.pub)
on boot
	mkdir /data/.android 0700 root root
#endif

#ifdef VENDOR_EDIT  
#Jevons@OnlineRd.DeviceService.version, 2013/8/15 , add for property self-adaptive
service self-init /sbin/self-init
    class main
    user root
    oneshot

#endif

#ifdef VENDOR_EDIT
#Roshan@OnLineRD.DeviceService, 2012/10/20, add for oppo animation, author mwalker
service bootanim /system/bin/bootanimation
    class main
    user root
    group graphics
    disabled
    oneshot   
service rbootanim /system/bin/bootanimation -r
    class main
    user graphics
    group graphics audio media
    disabled
    oneshot
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#wangw@OnLineRD.DeviceService, 2014/02/07,Add for not reset usb config by oppousbselection when at allcommode
on property:persist.sys.allcommode=true
	setprop persist.allcommode true
on property:persist.sys.allcommode=false
	setprop persist.allcommode false
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#wangw@OnLineRD.DeviceService, 2014/04/01,Add for OnePlus open fastcharger mode by EngineeringMode
on property:persist.sys.fastcharger=true
	 write /proc/charger 1
on property:persist.sys.fastcharger=false
	 write /proc/charger 0
#endif